<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhite"
    tools:context=".OyesanyaSecondScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ayobamiUpdatedSecondScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="2sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/ayobamiCheckbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ayobamiHomeImage1"
            app:layout_constraintEnd_toStartOf="@+id/ayobamiHomeImage1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ayobamiHomeImage1" />

        <CheckBox
            android:id="@+id/ayobamiCheckbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ayobamiHomeImage2"
            app:layout_constraintEnd_toStartOf="@+id/ayobamiHomeImage2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ayobamiHomeImage2" />

        <CheckBox
            android:id="@+id/ayobamiCheckbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ayobamiHomeImage3"
            app:layout_constraintEnd_toStartOf="@+id/ayobamiHomeImage3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ayobamiHomeImage3" />

        <CheckBox
            android:id="@+id/ayobamiCheckbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ayobamiHomeImage4"
            app:layout_constraintEnd_toStartOf="@+id/ayobamiHomeImage4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ayobamiHomeImage4" />

        <ImageButton
            android:id="@+id/ayobamiCheckoutBtn"
            android:layout_width="0dp"
            android:layout_height="70sp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:src="@drawable/ic_checkout_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ayobamiHomeImage4"
            app:layout_constraintVertical_bias="0.48000002" />

        <ImageView
            android:id="@+id/ayobamiHomeImage1"
            android:layout_width="103dp"
            android:layout_height="97dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apartment1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ayobamiHomeImage2"
            android:layout_width="103dp"
            android:layout_height="97dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apartment1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ayobamiHomeImage1"
            app:layout_constraintTop_toBottomOf="@+id/ayobamiHomeImage1"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ayobamiHomeImage3"
            android:layout_width="103dp"
            android:layout_height="97dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apartment1"
            app:layout_constraintStart_toStartOf="@+id/ayobamiHomeImage2"
            app:layout_constraintTop_toBottomOf="@+id/ayobamiHomeImage2" />

        <ImageView
            android:id="@+id/ayobamiHomeImage4"
            android:layout_width="103dp"
            android:layout_height="97dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apartment1"
            app:layout_constraintStart_toStartOf="@+id/ayobamiHomeImage3"
            app:layout_constraintTop_toBottomOf="@+id/ayobamiHomeImage3" />

        <TextView
            android:id="@+id/ayobamiAddress1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="address"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ayobamiHomeImage1"
            app:layout_constraintTop_toTopOf="@+id/ayobamiHomeImage1" />

        <TextView
            android:id="@+id/ayobamiPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="$500,000"
            app:layout_constraintBottom_toBottomOf="@+id/ayobamiHomeImage1"
            app:layout_constraintStart_toStartOf="@+id/ayobamiAddress1"
            app:layout_constraintTop_toBottomOf="@+id/ayobamiAddress1" />

        <TextView
            android:id="@+id/ayobamiAddress2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="address"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ayobamiHomeImage2"
            app:layout_constraintTop_toTopOf="@+id/ayobamiHomeImage2" />

        <TextView
            android:id="@+id/ayobamiPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="$500,000"
            app:layout_constraintBottom_toBottomOf="@+id/ayobamiHomeImage2"
            app:layout_constraintStart_toStartOf="@+id/ayobamiAddress2"
            app:layout_constraintTop_toBottomOf="@+id/ayobamiAddress2" />

        <TextView
            android:id="@+id/ayobamiAddress3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="address"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/ayobamiAddress2"
            app:layout_constraintStart_toEndOf="@+id/ayobamiHomeImage3"
            app:layout_constraintTop_toTopOf="@+id/ayobamiHomeImage3" />

        <TextView
            android:id="@+id/ayobamiPrice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="$500,000"
            app:layout_constraintBottom_toBottomOf="@+id/ayobamiHomeImage3"
            app:layout_constraintStart_toStartOf="@+id/ayobamiAddress3"
            app:layout_constraintTop_toBottomOf="@+id/ayobamiAddress3" />

        <TextView
            android:id="@+id/ayobamiAddress4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="address"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/ayobamiAddress3"
            app:layout_constraintStart_toEndOf="@+id/ayobamiHomeImage4"
            app:layout_constraintTop_toTopOf="@+id/ayobamiHomeImage4" />

        <TextView
            android:id="@+id/ayobamiPrice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="$500,000"
            app:layout_constraintBottom_toBottomOf="@+id/ayobamiHomeImage4"
            app:layout_constraintStart_toStartOf="@+id/ayobamiAddress4"
            app:layout_constraintTop_toBottomOf="@+id/ayobamiAddress4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ayobamiInitialSecondScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/ayobamiTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Real State"
            android:textColor="@color/textColorBlack"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ayobamiTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001" />

        <TextView
            android:id="@+id/ayobamiTextView"
            style="@style/secondScreenDetailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ayobamiTextView2"
            app:layout_constraintVertical_bias="0.100000024" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>